# killer-mud-client

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  KillerMudClient.sln  LICENSE  MudClientStarter.sln  PLAN.md  README.md  publish-mac.bat  publish.bat  publish.sh  run.bat  run.ps1  run.sh  verify.bat  verify.ps1
.github/workflows/: ci.yml  content-release.yml  pages.yml  release.yml
.opencode/: opencode.json
.opencode/agents/: coder.md  planner.md  (+2 more)
docs/: app-version.json  changelog.html  index.html
lore/: README.md  manifest.json
src/MudClient.App/: App.axaml  App.axaml.cs  MudClient.App.csproj  Program.cs
src/MudClient.App/Assets/Data/: README.md  books.json  quests.json
src/MudClient.App/Assets/Map/: map-settings.json
src/MudClient.App/Assets/Map/Backdrops/: manifest.json
src/MudClient.App/Assets/Map/Locations/: manifest.json
src/MudClient.App/Assets/Map/Sectors/: sectors.json
src/MudClient.App/Behaviors/: LoreTextLinks.cs  SearchAutoScroll.cs  SearchHighlight.cs
src/MudClient.App/Controls/: AnsiColorPalette.cs  AnsiStreamParser.cs  AnsiStyle.cs  AnsiToken.cs  DeleteConfirmationDialog.axaml  DeleteConfirmationDialog.axaml.cs  FolderTreeView.axaml  FolderTreeView.axaml.cs  KilleropediaMapCanvas.cs  LargeTabbedWidget.axaml  LargeTabbedWidget.axaml.cs  MapDisplayMode.cs  MudOutputView.axaml  MudOutputView.axaml.cs  OutputBuffer.cs  OutputPaneControl.cs  SettingsImportConfirmationDialog.axaml  SettingsImportConfirmationDialog.axaml.cs  WorldMapControl.cs
src/MudClient.App/Docking/: DockLayoutSnapshot.cs  MudDockFactory.cs  PanelTool.cs
src/MudClient.App/Models/: AppSettings.cs  AutomationRuleEntry.cs  AutomationTransferPackage.cs  AutowalkLocation.cs  AvailableUpdate.cs  BookCatalog.cs  BuffWatchEntry.cs  CharacterVitals.cs  ContentUpdate.cs  DeathMarkEntry.cs  FolderKind.cs  FolderMoveRequest.cs  FolderNode.cs  GroupMember.cs  IActivatableFolderItem.cs  IFolderItem.cs  LayoutMenuItem.cs  LogFilter.cs  LoreCatalog.cs  MemSpellCircle.cs  NoteEntry.cs  PersonEntry.cs  ProfileData.cs  QuestEntry.cs  QuickCommand.cs  StatusEffect.cs  TeacherEntry.cs  TimerEntry.cs  ToastMessage.cs  WorldMapRegion.cs
src/MudClient.App/Services/: AppFonts.cs  AppSettingsService.cs  ApplicationRestartService.cs  AutomationTransferService.cs  BookCatalogRefreshCoordinator.cs  BookCatalogStore.cs  ContentPathResolver.cs  ContentUpdateService.cs  DeveloperFeatures.cs  DockLayoutService.cs  ExternalLinkService.cs  LayoutPresetService.cs  LoreCatalogLoader.cs  MapEditorRecoveryStore.cs  PasswordProtector.cs  ProfileService.cs  QuestCatalogLoader.cs  RoomImageCache.cs  SearchText.cs  SectorTextureCache.cs  SettingsBackupService.cs  TeacherCatalogLoader.cs  UpdateCheckService.cs
src/MudClient.App/Styles/: Buttons.axaml  Colors.axaml  Docking.axaml  FantasyTheme.axaml  Inputs.axaml  Killeropedia.axaml  Lists.axaml  Panels.axaml  Tabs.axaml  Theme.axaml  Typography.axaml
src/MudClient.App/ViewModels/: FolderTreeNode.cs  GmcpEntryViewModel.cs  GroupMapMarker.cs  KilleropediaViewModel.cs  MainWindowViewModel.cs  MapDisplayModeOption.cs  MapViewModel.cs
src/MudClient.App/Views/: KilleropediaBooksView.axaml  KilleropediaBooksView.axaml.cs  KilleropediaLoreView.axaml  KilleropediaLoreView.axaml.cs  KilleropediaQuestsView.axaml  KilleropediaQuestsView.axaml.cs  KilleropediaTeachersView.axaml  KilleropediaTeachersView.axaml.cs  KilleropediaWorldMapView.axaml  KilleropediaWorldMapView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MapView.axaml  MapView.axaml.cs
src/MudClient.App/Views/Panels/: AutoAssistPanelView.axaml  AutoAssistPanelView.axaml.cs  AutomationPanelView.axaml  AutomationPanelView.axaml.cs  AutowalkPanelView.axaml  AutowalkPanelView.axaml.cs  BuffsPanelView.axaml  BuffsPanelView.axaml.cs  CharacterInfoPanelView.axaml  CharacterInfoPanelView.axaml.cs  CharacterPanelView.axaml  CharacterPanelView.axaml.cs  ConditionPanelView.axaml  ConditionPanelView.axaml.cs  EffectsPanelView.axaml  EffectsPanelView.axaml.cs  GmcpPanelView.axaml  GmcpPanelView.axaml.cs  GroupOrdersPanelView.axaml  GroupOrdersPanelView.axaml.cs  GroupPanelView.axaml  GroupPanelView.axaml.cs  MapPanelView.axaml  MapPanelView.axaml.cs  MemSpellsPanelView.axaml  MemSpellsPanelView.axaml.cs  NotesPanelView.axaml  NotesPanelView.axaml.cs  PanelToolView.axaml  PanelToolView.axaml.cs  RoomInfoPanelView.axaml  RoomInfoPanelView.axaml.cs  RoomPeoplePanelView.axaml  RoomPeoplePanelView.axaml.cs  SettingsPanelView.axaml  SettingsPanelView.axaml.cs  TerminalPanelView.axaml  TerminalPanelView.axaml.cs
tests/MudClient.App.Tests/: AnsiStreamParserTests.cs  AppSettingsServiceTests.cs  ApplicationRestartServiceTests.cs  AssemblyInfo.cs  AutomationCommandEchoUiTests.cs  AutomationDeletionConfirmationUiTests.cs  AutomationTransferTests.cs  BookCatalogRefreshTests.cs  BuffBadgeTests.cs  BuffWatchTests.cs  BuffsPanelUiTests.cs  ContentUpdateNotificationTests.cs  ContentUpdateServiceTests.cs  DockLayoutPersistenceTests.cs  DockRestoreTests.cs  EditRuleClickTests.cs  FolderCommandsTests.cs  FolderTreeViewUiTests.cs  KilleropediaTests.cs  KilleropediaWorldMapPerformanceTests.cs  LargeTabbedWidgetTests.cs  LordModeMapUiTests.cs  MainWindowClickTests.cs  MainWindowViewModelTests.cs  MapEditorCommandTests.cs  MapEditorWorkspaceTests.cs  MapImageCalibratorTests.cs  MapViewModelTests.cs  MemSpellCircleTests.cs  MudClient.App.Tests.csproj  MudOutputViewTests.cs  OutputPanePerformanceTests.cs  PinnedTabUiTests.cs  ProfileTests.cs  SearchHighlightUiTests.cs  SearchTextTests.cs  SettingsBackupServiceTests.cs  UpdateCheckServiceTests.cs  UpdateNotificationTests.cs  UpdateNotificationUiTests.cs  (+1 more)
tests/MudClient.App.Tests/Models/: AppSettingsTests.cs  AutomationRuleEntryTests.cs  GroupMemberTests.cs  LogFiltersTests.cs  StatusEffectTests.cs  TimerEntryTests.cs  ToastMessageTests.cs
tools/MudClient.MapImageCalibrator/: App.cs  CalibrationCanvas.cs  CalibrationModels.cs  MainWindow.cs  MudClient.MapImageCalibrator.csproj  NortantisExportService.cs  Program.cs  README.md  RoomSelectionCanvas.cs  run.bat
(+151 files in other folders)
