<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:MudClient.App.ViewModels"
             xmlns:panels="using:MudClient.App.Views.Panels"
             xmlns:local="using:MudClient.Android.Views"
             x:Class="MudClient.Android.Views.MobileShellView"
             x:DataType="vm:MainWindowViewModel">
  <Border x:Name="ImeViewport"
          Background="{StaticResource MudBrushVoid}"
          SizeChanged="ImeViewport_OnSizeChanged">
    <Grid x:Name="MobileRoot"
          VerticalAlignment="Top">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Border x:Name="AuxiliaryPanel"
            Grid.Row="0"
            Height="200"
            IsVisible="{Binding #MapToggle.IsChecked}"
            Background="{StaticResource MudBrushVoid}"
            BorderBrush="{StaticResource MudBrushGoldDim}"
            BorderThickness="0,0,0,1">
      <Grid RowDefinitions="Auto,*">
        <Grid Grid.Row="0"
              ColumnDefinitions="*,*,*,*,*,Auto"
              ColumnSpacing="4"
              Margin="8,6,92,5">
          <ToggleButton x:Name="MapTabButton"
                        Grid.Column="0"
                        IsChecked="True"
                        MinHeight="34"
                        Padding="4,0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Click="MapTab_OnClick">
            <TextBlock Text="MAPA" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
          </ToggleButton>
          <ToggleButton x:Name="BuffsTabButton"
                        Grid.Column="1"
                        MinHeight="34"
                        Padding="4,0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Click="BuffsTab_OnClick">
            <TextBlock Text="BUFFY" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
          </ToggleButton>
          <ToggleButton x:Name="GroupTabButton"
                        Grid.Column="2"
                        MinHeight="34"
                        Padding="4,0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Click="GroupTab_OnClick">
            <TextBlock Text="DRUŻYNA" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
          </ToggleButton>
          <ToggleButton x:Name="RoomTabButton"
                        Grid.Column="3"
                        MinHeight="34"
                        Padding="4,0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Click="RoomTab_OnClick">
            <TextBlock Text="POKÓJ" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
          </ToggleButton>
          <ToggleButton x:Name="ChatTabButton"
                        Grid.Column="4"
                        MinHeight="34"
                        Padding="4,0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Click="ChatTab_OnClick">
            <TextBlock Text="CZAT" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
          </ToggleButton>
          <ToggleButton x:Name="PanelFullscreenToggle"
                        Grid.Column="5"
                        Width="38"
                        Height="34"
                        Padding="0"
                        Click="PanelFullscreen_OnClick"
                        ToolTip.Tip="Rozciągnij panel na cały ekran">
            <Grid>
              <TextBlock Text="⛶"
                         FontSize="18"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         IsVisible="{Binding !#PanelFullscreenToggle.IsChecked}" />
              <TextBlock Text="▣"
                         FontSize="16"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         IsVisible="{Binding #PanelFullscreenToggle.IsChecked}" />
            </Grid>
          </ToggleButton>
        </Grid>

        <panels:MapPanelView x:Name="MobileMapPanel"
                             Grid.Row="1"
                             DataContext="{Binding Map}"
                             IsCompact="True" />
        <panels:BuffsPanelView x:Name="MobileBuffsPanel"
                              Grid.Row="1"
                              IsVisible="False" />
        <local:MobileGroupPanelView x:Name="MobileGroupPanel"
                               Grid.Row="1"
                               IsVisible="False" />
        <panels:ChatPanelView x:Name="MobileChatPanel"
                              Grid.Row="1"
                              IsVisible="False" />
        <panels:RoomInfoPanelView x:Name="MobileRoomPanel"
                                  Grid.Row="1"
                                  ShowDetails="False"
                                  IsVisible="False" />
      </Grid>
    </Border>

    <panels:TerminalPanelView x:Name="MobileTerminal"
                              Grid.Row="1"
                              IsCompact="True" />

    <Border x:Name="MovementPad"
            Grid.RowSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,56,10,72"
            Padding="7"
            CornerRadius="14"
            Background="#F51A1F22"
            BorderBrush="{StaticResource MudBrushGoldDim}"
            BorderThickness="1"
            IsVisible="False"
            SizeChanged="MovementPad_OnSizeChanged">
      <Border.RenderTransform>
        <TranslateTransform />
      </Border.RenderTransform>
      <Grid x:Name="MovementPadGrid"
            RowDefinitions="30,54,54,54,54"
            ColumnDefinitions="58,58,58"
            RowSpacing="4"
            ColumnSpacing="4">
        <Border x:Name="MovementPadDragHandle"
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Width="54"
                Height="26"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                CornerRadius="8"
                Background="#FF30373D"
                BorderBrush="{StaticResource MudBrushGoldDim}"
                BorderThickness="1"
                Cursor="SizeAll"
                ToolTip.Tip="Przytrzymaj i przeciągnij pad"
                PointerPressed="MovementPadDragHandle_OnPointerPressed"
                PointerMoved="MovementPadDragHandle_OnPointerMoved"
                PointerReleased="MovementPadDragHandle_OnPointerReleased"
                PointerCaptureLost="MovementPadDragHandle_OnPointerCaptureLost">
          <TextBlock Text="⠿"
                     FontSize="17"
                     Foreground="{StaticResource MudBrushGold}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />
        </Border>

        <Button Grid.Row="1"
                Grid.Column="1"
                Command="{Binding SendMovementCommand}"
                CommandParameter="{Binding MovementButtons.North.Command}"
                Width="54"
                Height="54"
                MinWidth="54"
                MinHeight="54"
                Padding="3"
                FontSize="15"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                ToolTip.Tip="{Binding MovementButtons.North.Label}">
          <TextBlock Text="{Binding MovementButtons.North.Label}"
                     FontWeight="SemiBold"
                     MaxWidth="46"
                     TextAlignment="Center"
                     TextTrimming="CharacterEllipsis" />
        </Button>
        <Button Grid.Row="2"
                Grid.Column="0"
                Command="{Binding SendMovementCommand}"
                CommandParameter="{Binding MovementButtons.West.Command}"
                Width="54"
                Height="54"
                MinWidth="54"
                MinHeight="54"
                Padding="3"
                FontSize="15"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                ToolTip.Tip="{Binding MovementButtons.West.Label}">
          <TextBlock Text="{Binding MovementButtons.West.Label}"
                     FontWeight="SemiBold"
                     MaxWidth="46"
                     TextAlignment="Center"
                     TextTrimming="CharacterEllipsis" />
        </Button>
        <Border x:Name="MovementPadCenter"
                Grid.Row="2"
                Grid.Column="1"
                Width="20"
                Height="20"
                CornerRadius="10"
                Background="{StaticResource MudBrushGoldDim}"
                Opacity="0.55"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsHitTestVisible="False" />
        <Button Grid.Row="2"
                Grid.Column="2"
                Command="{Binding SendMovementCommand}"
                CommandParameter="{Binding MovementButtons.East.Command}"
                Width="54"
                Height="54"
                MinWidth="54"
                MinHeight="54"
                Padding="3"
                FontSize="15"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                ToolTip.Tip="{Binding MovementButtons.East.Label}">
          <TextBlock Text="{Binding MovementButtons.East.Label}"
                     FontWeight="SemiBold"
                     MaxWidth="46"
                     TextAlignment="Center"
                     TextTrimming="CharacterEllipsis" />
        </Button>
        <Button Grid.Row="3"
                Grid.Column="1"
                Command="{Binding SendMovementCommand}"
                CommandParameter="{Binding MovementButtons.South.Command}"
                Width="54"
                Height="54"
                MinWidth="54"
                MinHeight="54"
                Padding="3"
                FontSize="15"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                ToolTip.Tip="{Binding MovementButtons.South.Label}">
          <TextBlock Text="{Binding MovementButtons.South.Label}"
                     FontWeight="SemiBold"
                     MaxWidth="46"
                     TextAlignment="Center"
                     TextTrimming="CharacterEllipsis" />
        </Button>
        <Button Grid.Row="4"
                Grid.Column="0"
                Command="{Binding SendMovementCommand}"
                CommandParameter="{Binding MovementButtons.Up.Command}"
                Width="54"
                Height="54"
                MinWidth="54"
                MinHeight="54"
                Padding="3"
                FontSize="14"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                ToolTip.Tip="{Binding MovementButtons.Up.Label}">
          <TextBlock Text="{Binding MovementButtons.Up.Label}"
                     FontWeight="SemiBold"
                     MaxWidth="46"
                     TextAlignment="Center"
                     TextTrimming="CharacterEllipsis" />
        </Button>
        <Button Grid.Row="4"
                Grid.Column="2"
                Command="{Binding SendMovementCommand}"
                CommandParameter="{Binding MovementButtons.Down.Command}"
                Width="54"
                Height="54"
                MinWidth="54"
                MinHeight="54"
                Padding="3"
                FontSize="14"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                ToolTip.Tip="{Binding MovementButtons.Down.Label}">
          <TextBlock Text="{Binding MovementButtons.Down.Label}"
                     FontWeight="SemiBold"
                     MaxWidth="46"
                     TextAlignment="Center"
                     TextTrimming="CharacterEllipsis" />
        </Button>
      </Grid>
    </Border>

    <Canvas x:Name="FloatingButtonLayer"
            Grid.RowSpan="2"
            IsVisible="False"
            SizeChanged="FloatingButtonLayer_OnSizeChanged" />

    <StackPanel Grid.RowSpan="2"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Spacing="4"
                Margin="8,6,8,5">
      <ToggleButton x:Name="MapToggle"
                    IsChecked="True"
                    Width="38"
                    Height="34"
                    Padding="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="#E61A1F22"
                    BorderBrush="{StaticResource MudBrushGoldDim}"
                    Click="AuxiliaryPanelToggle_OnClick"
                    ToolTip.Tip="Pokaż lub ukryj panel mapy i buffów">
        <Grid>
          <TextBlock Text="▲"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     IsVisible="{Binding #MapToggle.IsChecked}" />
          <TextBlock Text="▼"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     IsVisible="{Binding !#MapToggle.IsChecked}" />
        </Grid>
      </ToggleButton>
      <Button x:Name="MobileMenuButton"
              Width="38"
              Height="34"
              Padding="0"
              FontSize="19"
              HorizontalContentAlignment="Center"
              VerticalContentAlignment="Center"
              Background="#E61A1F22"
              BorderBrush="{StaticResource MudBrushGoldDim}"
              ToolTip.Tip="Menu">
        <TextBlock Text="☰"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <Button.Flyout>
          <Flyout Placement="Bottom">
            <StackPanel Spacing="6" MinWidth="210">
              <Button HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      MinHeight="44"
                      Padding="12,0"
                      IsEnabled="{Binding !IsBusy}"
                      Click="SwitchProfile_OnClick">
                <Grid ColumnDefinitions="28,*">
                  <TextBlock Grid.Column="0" Text="👤" TextAlignment="Center" VerticalAlignment="Center" />
                  <TextBlock Grid.Column="1" Text="Zmień profil" VerticalAlignment="Center" />
                </Grid>
              </Button>
              <Button HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      MinHeight="44"
                      Padding="12,0"
                      IsEnabled="{Binding !IsBusy}"
                      Click="Disconnect_OnClick">
                <Grid ColumnDefinitions="28,*">
                  <TextBlock Grid.Column="0" Text="🔌" TextAlignment="Center" VerticalAlignment="Center" />
                  <TextBlock Grid.Column="1" Text="Rozłącz" VerticalAlignment="Center" />
                </Grid>
              </Button>
              <Button HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      MinHeight="44"
                      Padding="12,0"
                      Click="OpenSettings_OnClick">
                <Grid ColumnDefinitions="28,*">
                  <TextBlock Grid.Column="0" Text="⚙" TextAlignment="Center" VerticalAlignment="Center" />
                  <TextBlock Grid.Column="1" Text="Ustawienia" VerticalAlignment="Center" />
                </Grid>
              </Button>
              <Button HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      MinHeight="44"
                      Padding="12,0"
                      Click="OpenAutomation_OnClick">
                <Grid ColumnDefinitions="28,*">
                  <TextBlock Grid.Column="0" Text="⚡" TextAlignment="Center" VerticalAlignment="Center" />
                  <TextBlock Grid.Column="1" Text="Automaty" VerticalAlignment="Center" />
                </Grid>
              </Button>
              <Button HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      MinHeight="44"
                      Padding="12,0"
                      Click="OpenAutowalk_OnClick">
                <Grid ColumnDefinitions="28,*">
                  <TextBlock Grid.Column="0" Text="⚑" TextAlignment="Center" VerticalAlignment="Center" />
                  <TextBlock Grid.Column="1" Text="Autowalk" VerticalAlignment="Center" />
                </Grid>
              </Button>
              <Button HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      MinHeight="44"
                      Padding="12,0"
                      Click="OpenHelp_OnClick">
                <Grid ColumnDefinitions="28,*">
                  <TextBlock Grid.Column="0" Text="❓" TextAlignment="Center" VerticalAlignment="Center" />
                  <TextBlock Grid.Column="1" Text="Pomoc" VerticalAlignment="Center" />
                </Grid>
              </Button>
            </StackPanel>
          </Flyout>
        </Button.Flyout>
      </Button>
    </StackPanel>

    <Border x:Name="ToolOverlay"
            Grid.RowSpan="2"
            IsVisible="False"
            Background="{StaticResource MudBrushVoid}"
            BorderBrush="{StaticResource MudBrushGoldDim}"
            BorderThickness="1">
      <Grid RowDefinitions="Auto,*">
        <Border Grid.Row="0" Classes="mud-bar-top" Padding="12,8">
          <Grid ColumnDefinitions="*,Auto">
            <TextBlock x:Name="ToolOverlayTitle"
                       Text="Menu"
                       Classes="mud-heading-lg"
                       VerticalAlignment="Center" />
            <Button Grid.Column="1"
                    Content="Zamknij"
                    MinHeight="44"
                    Padding="14,7"
                    Click="CloseToolOverlay_OnClick" />
          </Grid>
        </Border>
        <local:MobileSettingsView x:Name="MobileSettingsPanel"
                                  Grid.Row="1"
                                  IsVisible="False" />
        <local:MobileAutomationView x:Name="MobileAutomationPanel"
                                    Grid.Row="1"
                                    IsVisible="False" />
        <panels:AutowalkPanelView x:Name="MobileAutowalkPanel"
                                  Grid.Row="1"
                                  IsVisible="False" />
        <local:MobileHelpView x:Name="MobileHelpPanel"
                              Grid.Row="1"
                              IsVisible="False" />
      </Grid>
    </Border>

    <Grid Grid.RowSpan="2"
          IsVisible="{Binding !IsProfileSelected}"
          Background="#F2080A0B">
      <ScrollViewer>
        <StackPanel Margin="20,30" Spacing="12" MaxWidth="520">
          <TextBlock Text="Wybierz lub utwórz profil" Classes="mud-heading-lg" />

          <StackPanel IsVisible="{Binding HasProfiles}" Spacing="8">
            <StackPanel IsVisible="{Binding !IsCopyProfileEditorOpen}" Spacing="8">
            <TextBlock Text="Nazwa profilu" Classes="mud-faint" />
            <ComboBox ItemsSource="{Binding AvailableProfiles}"
                      SelectedItem="{Binding SelectedProfileName}"
                      PlaceholderText="Wybierz profil" />
            <TextBox Text="{Binding SelectedProfileDisplayName}"
                     PlaceholderText="Nazwa profilu" />
            <TextBlock Text="{Binding SelectedProfileNameValidationMessage}"
                       Foreground="#FFE57373"
                       FontSize="12"
                       TextWrapping="Wrap"
                       IsVisible="{Binding SelectedProfileNameValidationMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
            <TextBlock Text="Login MUD" Classes="mud-faint" />
            <TextBox x:Name="SelectedProfileLoginInput"
                     Text="{Binding SelectedProfileLogin}"
                     PlaceholderText="Login wysyłany do MUD-a" />
            <TextBox Text="{Binding SelectedProfilePassword}"
                                 PasswordChar="●"
                                 PlaceholderText="Hasło (puste zachowuje zapisane)" />
            <Grid ColumnDefinitions="*,100" ColumnSpacing="8">
              <TextBox Grid.Column="0" Text="{Binding Host}" PlaceholderText="Host" />
              <TextBox Grid.Column="1" Text="{Binding Port}" PlaceholderText="Port" />
            </Grid>
            <ComboBox ItemsSource="{Binding AvailableEncodings}"
                      SelectedItem="{Binding Encoding}" />
            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
              <Button Grid.Column="0"
                      Content="Wybierz i połącz"
                      Command="{Binding SelectProfileCommand}"
                      MinHeight="48" />
              <Button Grid.Column="1"
                      Content="Kopiuj"
                      Command="{Binding StartCopyProfileCommand}"
                      MinHeight="48" />
            </Grid>
            </StackPanel>
            <Border IsVisible="{Binding IsCopyProfileEditorOpen}"
                    BorderBrush="{StaticResource MudBrushSlate}"
                    BorderThickness="1"
                    CornerRadius="6"
                    Padding="10">
              <StackPanel Spacing="8">
                <TextBlock Text="{Binding CopyProfileSourceName, StringFormat='Kopia konta „{0}”'}"
                           Classes="mud-heading" />
                <TextBlock Text="Wszystkie ustawienia zostaną skopiowane. Zmień tylko nazwę profilu, konto MUD i hasło."
                           TextWrapping="Wrap"
                           Classes="mud-faint" />
                <TextBox Text="{Binding CopyProfileName}"
                         PlaceholderText="Nowa nazwa profilu" />
                <TextBox Text="{Binding CopyProfileLogin}"
                         PlaceholderText="Nowe konto MUD" />
                <TextBox Text="{Binding CopyProfilePassword}"
                         PasswordChar="●"
                         PlaceholderText="Nowe hasło" />
                <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
                  <Button Grid.Column="0"
                          Content="Anuluj"
                          Command="{Binding CancelCopyProfileCommand}" />
                  <Button Grid.Column="1"
                          Content="Utwórz kopię"
                          Command="{Binding CopyProfileCommand}" />
                </Grid>
              </StackPanel>
            </Border>
          </StackPanel>

          <StackPanel IsVisible="{Binding !IsCopyProfileEditorOpen}" Spacing="12">
          <Border Height="1" Background="{StaticResource MudBrushSlate}" Margin="0,6" />
          <TextBlock Text="Nowy profil" Classes="mud-heading" />
          <TextBox Text="{Binding NewProfileName}"
                               PlaceholderText="Nazwa profilu" />
          <TextBox Text="{Binding NewProfileLogin}"
                               PlaceholderText="Login MUD" />
          <TextBox Text="{Binding NewProfilePassword}"
                               PasswordChar="●"
                               PlaceholderText="Hasło" />
          <Grid ColumnDefinitions="*,100" ColumnSpacing="8">
            <TextBox Grid.Column="0"
                                 Text="{Binding NewProfileHost}"
                                 PlaceholderText="Host" />
            <TextBox Grid.Column="1"
                                 Text="{Binding NewProfilePort}"
                                 PlaceholderText="Port" />
          </Grid>
          <ComboBox ItemsSource="{Binding AvailableEncodings}"
                    SelectedItem="{Binding NewProfileEncoding}" />
          <Button Content="Utwórz i połącz"
                  Command="{Binding CreateProfileCommand}"
                  MinHeight="48" />
          </StackPanel>
        </StackPanel>
      </ScrollViewer>
    </Grid>

    <Grid x:Name="LoadingOverlay"
          Grid.RowSpan="2"
          Background="{StaticResource MudBrushVoid}">
      <StackPanel HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Spacing="12">
        <ProgressBar IsIndeterminate="True" Width="220" />
        <TextBlock x:Name="LoadingText"
                   Text="Przygotowywanie mapy…"
                   Classes="mud-muted"
                   TextAlignment="Center"
                   MaxWidth="300"
                   TextWrapping="Wrap" />
      </StackPanel>
    </Grid>
    </Grid>
  </Border>
</UserControl>
